version: "3"

services:
  py3.8:
    build:
      dockerfile: Dockerfile
      args:
        - PYTHON_VERSION=3.8
  py3.9:
    build:
      dockerfile: Dockerfile
      args:
        - PYTHON_VERSION=3.9
  py3.10:
    build:
      dockerfile: Dockerfile
      args:
        - PYTHON_VERSION=3.10
  py3.11:
    build:
      dockerfile: Dockerfile
      args:
        - PYTHON_VERSION=3.11