include README.rst 
include setup.cfg 
include COPYING 
include COPYING.LESSER
recursive-include TransportMaps/XML/schema map.xsd
recursive-include TransportMaps/tests/xml *.xml
recursive-include Examples/stable *.py
recursive-include Examples/research/LazyMaps *.py
prune Examples/stable/?/data
exclude .git
exclude *.dill
exclude *.hdf5
exclude *.pkl
exclude *.pkl.old
exclude *~