[build-system]
requires = [
    "setuptools",
    "numpy"
]
build-backend = "setuptools.build_meta"

[project]
name = "transportmaps"
version = "3.0.13"
license = {text = "LGPL"}
description = "Tools for the construction of transport maps"
authors = [
    { name="Daniele Bigoni", email= "dabi@limitcycle.it" },
]
classifiers = [
    'Development Status :: 4 - Beta',
    'Intended Audience :: Science/Research',
    'License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)',
    'Natural Language :: English',
    'Operating System :: POSIX',
    'Operating System :: POSIX :: Linux',
    'Operating System :: Unix',
    'Operating System :: MacOS',
    'Programming Language :: Python',
    'Topic :: Scientific/Engineering',
    'Topic :: Scientific/Engineering :: Mathematics',
    'Topic :: Scientific/Engineering :: Artificial Intelligence',
]
#license-files.paths = [
#    "COPYING.LESSER",
#    "COPYING"
#]
readme = "README.rst"
requires-python = ">=3.8"

dependencies = [
    'click',
    'numpy>=1.15',
    'orthpol_light>=1.0.1',
    'SpectralToolbox>=1.0.7',
    'scipy',
    'scikit-learn',
    'sortedcontainers',
    'semilattices>=1.0',
    'tqdm',
    'fasteners',
    'h5py',
    'matplotlib',
    'statsmodels'
]

[project-urls]
source = "https://bitbucket.org/dabi86/transportmaps"
home = "http://transportmaps.mit.edu"

[project.scripts]
tmap-tm = 'TransportMaps.CLI:tmap_tm'
tmap-sampling = 'TransportMaps.CLI:tmap_sampling'
tmap-postprocess = 'TransportMaps.CLI:tmap_postprocess'
tmap-laplace = 'TransportMaps.CLI:tmap_laplace'
tmap-run-tests = 'TransportMaps.tests.test_all:run_tests'

[project.optional-dependencies]
DOLFIN = [
    'dolfin',
    'dolfin_adjoint',
    'petsc4py'
]
SUITESPARSE = [
    'scikit-sparse'
]
HMC = [
    'pyhmc'
]

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools]
zip-safe = true
