<?xml version="1.0"?>
<trimap xmlns="TransportMaps" xmlns:st="SpectralToolbox"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="map.xsd" type="intsq" dim="441">
  <component id=":15">
    <avars>
      <vars>*</vars>
    </avars>
    <approx>
      <intsq>
        <constant>
          <linspan multidimtype="tensorized" spantype="total">
            <spanorder>
              <maxord coord=":d">1</maxord>
              <maxord coord="d">0</maxord>
            </spanorder>
            <spanbasis coord="*">
              <st:HermiteProbabilistsPolynomial/>
            </spanbasis>
          </linspan>
        </constant>
        <squared>
          <linspan multidimtype="tensorized" spantype="total">
            <spanorder>
              <maxord coord=":d">0</maxord>
              <maxord coord="d">0</maxord>
            </spanorder>
            <spanbasis coord=":d">
              <st:HermiteProbabilistsPolynomial/>
            </spanbasis>
            <spanbasis coord="d">
              <st:ConstantExtendedHermiteProbabilistsFunction/>
            </spanbasis>
          </linspan>
        </squared>
      </intsq>
    </approx>
  </component>
  <component id="15:">
    <avars>
      <vars>d</vars>
    </avars>
    <approx>
      <intsq>
        <constant>
          <linspan multidimtype="tensorized" spantype="total">
            <spanorder>
              <maxord coord="*">0</maxord>
            </spanorder>
            <spanbasis coord="*">
              <st:HermiteProbabilistsPolynomial/>
            </spanbasis>
          </linspan>
        </constant>
        <squared>
          <linspan multidimtype="tensorized" spantype="total">
            <spanorder>
              <maxord coord="*">0</maxord>
            </spanorder>
            <spanbasis coord=":d">
              <st:HermiteProbabilistsPolynomial/>
            </spanbasis>
            <spanbasis coord="d">
              <st:ConstantExtendedHermiteProbabilistsFunction/>
            </spanbasis>
          </linspan>
        </squared>
      </intsq>
    </approx>
  </component>
</trimap>
