<?xml version="1.0"?>
<trimap 
    xmlns="TransportMaps"
    xmlns:st="SpectralToolbox"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="map.xsd"
    type="intsq" dim="6">
  <component id="*">
    <avars>
      <vars>*</vars>
    </avars>
    <approx>
      <intsq>
        <constant>
          <linspan multidimtype="tensorized" spantype="total">
            <spanorder>
              <maxord coord=":d">2</maxord>
              <maxord coord="d">0</maxord>
            </spanorder>
            <spanbasis coord="*">
              <st:HermiteProbabilistsPolynomial/>
            </spanbasis>
          </linspan>
        </constant>
        <squared>
          <linspan multidimtype="tensorized" spantype="total">
            <spanorder>
              <maxord coord="*">1</maxord>
            </spanorder>
            <spanbasis coord="*">
              <st:ConstantExtendedHermiteProbabilistsFunction/>
            </spanbasis>
          </linspan>
        </squared>
      </intsq>
    </approx>
  </component>
</trimap>
